{
  "name": "telerik-alpha",
  "version": "1.0.0",
  "description": "",
  "main": "shit.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atanasovam/Telerik-Alpha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atanasovam/Telerik-Alpha/issues"
  },
  "homepage": "https://github.com/atanasovam/Telerik-Alpha#readme",
  "dependencies": {
    "@angular/cli": "^1.7.4",
    "angular": "^1.6.9",
    "babel-eslint": "^8.0.3",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "lowdb": "^1.0.0",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^1.5.2",
    "node": "^9.8.0",
    "node-modules": "^1.0.1",
    "readline-sync": "^1.4.7",
    "sequelize": "^4.34.0",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^4.0.0",
    "ts": "^0.0.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-c onfig-google": "^0.9.1",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0"
  }
}
